PORT = 4000

ADMIN_EMAIL = "shopzapadmin@gmail.com"
ADMIN_PASSWORD = "shopZap#123"

MONGODB_URI = "mongodb+srv://sajan:mongoCluster0@cluster0.27dqo.mongodb.net"

PRIVATE_KEY = "shopZapecommercewebapplicationprivatekey"

CLOUDINARY_NAME = "dfcvhuhzv"
CLOUDINARY_API_KEY = "393957765726929"
CLOUDINARY_SECRET_KEY = "gwlrIqK_AJNXJB9AR2B8wIavZJo"